<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<link href="css/style.css" rel="stylesheet">
	<title>modal</title>
</head>
<body>
	<div class="wrapper" id="wrapper_1">
		<div class="header">
			<div  class="nav">
				<div class="modal">
					<ul>
						<li>
							<img src="http://placehold.it/400x200">
							<span>image titile</span>
						</li>
						<li>
							<img src="http://placehold.it/400x200">
							<span>image titile</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>